{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 89,
  "lineage": "12cc160c-3855-ff5d-afd2-2e9d70112883",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cepipeline_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::913102450908:role/cepipeline_lambda_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-29T00:14:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cepipeline_lambda_role",
            "inline_policy": [
              {
                "name": "cepipeline_lambda_policy",
                "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"iam:CreateServiceLinkedRole\",\n            \"Resource\": \"*\",\n            \"Condition\": {\n                \"StringEquals\": {\n                    \"iam:AWSServiceName\": [\n                        \"autoscaling.amazonaws.com\",\n                        \"ec2scheduled.amazonaws.com\",\n                        \"elasticloadbalancing.amazonaws.com\",\n                        \"spot.amazonaws.com\",\n                        \"spotfleet.amazonaws.com\",\n                        \"transitgateway.amazonaws.com\"\n                    ]\n                }\n            }\n        },\n        {\n            \"Sid\": \"VisualEditor1\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"iam:PassRole\",\n            \"Resource\": \"arn:aws:iam::913102450908:role/EC2_SSMManagedinstance_policy\"\n        },\n        {\n            \"Sid\": \"VisualEditor2\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ssm:SendCommand\",\n                \"ssm:DescribeDocument\",\n                \"ec2messages:GetEndpoint\",\n                \"ssmmessages:OpenControlChannel\",\n                \"ec2messages:GetMessages\",\n                \"ssm:PutConfigurePackageResult\",\n                \"ssm:ListInstanceAssociations\",\n                \"autoscaling:*\",\n                \"ssm:GetParameter\",\n                \"ssm:UpdateAssociationStatus\",\n                \"ssm:GetManifest\",\n                \"ec2messages:DeleteMessage\",\n                \"logs:CreateLogStream\",\n                \"ssm:UpdateInstanceInformation\",\n                \"ec2messages:FailMessage\",\n                \"ssmmessages:OpenDataChannel\",\n                \"ssm:GetDocument\",\n                \"ssm:PutComplianceItems\",\n                \"ssm:DescribeAssociation\",\n                \"ssm:GetDeployablePatchSnapshotForInstance\",\n                \"s3:*\",\n                \"ec2messages:AcknowledgeMessage\",\n                \"elasticloadbalancing:*\",\n                \"ssm:GetParameters\",\n                \"ssmmessages:CreateControlChannel\",\n                \"logs:CreateLogGroup\",\n                \"logs:PutLogEvents\",\n                \"ssmmessages:CreateDataChannel\",\n                \"ssm:PutInventory\",\n                \"cloudwatch:*\",\n                \"ec2:*\",\n                \"ec2messages:SendReply\",\n                \"ssm:ListAssociations\",\n                \"ssm:UpdateInstanceAssociationStatus\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cepipeline_lambda_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA5JGJFWDOOOIBFOXJW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cepipeline_sfn_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::913102450908:role/cepipeline_sfn_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-29T00:14:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cepipeline_sfn_role",
            "inline_policy": [
              {
                "name": "cepipeline_sfn_policy",
                "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n      {\r\n          \"Effect\": \"Allow\",\r\n          \"Action\": [\r\n              \"logs:CreateLogGroup\",\r\n              \"logs:CreateLogStream\",\r\n              \"logs:PutLogEvents\",\r\n              \"lambda:InvokeAsync\",\r\n              \"lambda:InvokeFunction\"\r\n              ],\r\n              \"Resource\": \"arn:aws:lambda:*:*:*:*\"\r\n      }\r\n  ]\r\n}\r\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cepipeline_sfn_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA5JGJFWDOHBKL25EBX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cepipeline_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cepipeline_lambda_role:cepipeline_lambda_policy",
            "name": "cepipeline_lambda_policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"s3:*\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n          \"logs:CreateLogGroup\",\r\n          \"logs:CreateLogStream\",\r\n          \"logs:PutLogEvents\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Action\": \"ec2:*\",\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"elasticloadbalancing:*\",\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"cloudwatch:*\",\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"autoscaling:*\",\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"iam:CreateServiceLinkedRole\",\r\n      \"Resource\": \"*\",\r\n      \"Condition\": {\r\n          \"StringEquals\": {\r\n              \"iam:AWSServiceName\": [\r\n                  \"autoscaling.amazonaws.com\",\r\n                  \"ec2scheduled.amazonaws.com\",\r\n                  \"elasticloadbalancing.amazonaws.com\",\r\n                  \"spot.amazonaws.com\",\r\n                  \"spotfleet.amazonaws.com\",\r\n                  \"transitgateway.amazonaws.com\"\r\n              ]\r\n          }\r\n      }\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n          \"ssm:SendCommand\",\r\n          \"ssm:DescribeAssociation\",\r\n          \"ssm:GetDeployablePatchSnapshotForInstance\",\r\n          \"ssm:GetDocument\",\r\n          \"ssm:DescribeDocument\",\r\n          \"ssm:GetManifest\",\r\n          \"ssm:GetParameter\",\r\n          \"ssm:GetParameters\",\r\n          \"ssm:ListAssociations\",\r\n          \"ssm:ListInstanceAssociations\",\r\n          \"ssm:PutInventory\",\r\n          \"ssm:PutComplianceItems\",\r\n          \"ssm:PutConfigurePackageResult\",\r\n          \"ssm:UpdateAssociationStatus\",\r\n          \"ssm:UpdateInstanceAssociationStatus\",\r\n          \"ssm:UpdateInstanceInformation\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n          \"ssmmessages:CreateControlChannel\",\r\n          \"ssmmessages:CreateDataChannel\",\r\n          \"ssmmessages:OpenControlChannel\",\r\n          \"ssmmessages:OpenDataChannel\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n          \"ec2messages:AcknowledgeMessage\",\r\n          \"ec2messages:DeleteMessage\",\r\n          \"ec2messages:FailMessage\",\r\n          \"ec2messages:GetEndpoint\",\r\n          \"ec2messages:GetMessages\",\r\n          \"ec2messages:SendReply\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n        \"Effect\": \"Allow\",\r\n        \"Action\": \"iam:PassRole\",\r\n        \"Resource\": \"arn:aws:iam::913102450908:role/EC2_SSMManagedinstance_policy\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "cepipeline_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cepipeline_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cepipeline_sfn_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cepipeline_sfn_role:cepipeline_sfn_policy",
            "name": "cepipeline_sfn_policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n      {\r\n          \"Effect\": \"Allow\",\r\n          \"Action\": [\r\n              \"logs:CreateLogGroup\",\r\n              \"logs:CreateLogStream\",\r\n              \"logs:PutLogEvents\",\r\n              \"lambda:InvokeAsync\",\r\n              \"lambda:InvokeFunction\"\r\n              ],\r\n              \"Resource\": \"arn:aws:lambda:*:*:*:*\"\r\n      }\r\n  ]\r\n}\r\n",
            "role": "cepipeline_sfn_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cepipeline_sfn_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cepipeline_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:913102450908:function:cepipeline_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../publish/ce_pipeline_lambda.zip",
            "function_name": "cepipeline_lambda",
            "handler": "ce_pipeline_lambda_function::ce_pipeline_lambda_function.Function::FunctionHandler",
            "id": "cepipeline_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:913102450908:function:cepipeline_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-14T21:51:58.635+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:913102450908:function:cepipeline_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::913102450908:role/cepipeline_lambda_role",
            "runtime": "dotnetcore3.1",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "TzzF54qcLi0lgXNo/dsvppIaJhVk8QMwpdwYqgI3uvw=",
            "source_code_size": 1820601,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.cepipeline_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "cepipeline_sfn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:eu-central-1:913102450908:stateMachine:cepipeline_sfn",
            "creation_date": "2021-04-29T00:10:55Z",
            "definition": "{\r\n  \"Comment\": \"CE Pipeline State Machine\",\r\n  \"StartAt\": \"LaunchEC2Instance\",\r\n  \"States\": {\r\n    \"LaunchEC2Instance\": {\r\n      \"Type\": \"Task\",\r\n      \"Resource\": \"arn:aws:states:::lambda:invoke.waitForTaskToken\",\r\n      \"Parameters\": {\r\n        \"FunctionName\": \"cepipeline_lambda\",\r\n        \"Payload\":{  \r\n          \"StepName.$\" : \"$$.State.Name\",\r\n          \"BucketName.$\" : \"$.detail.requestParameters.bucketName\",\r\n          \"UploadFile.$\" : \"$.detail.requestParameters.key\",\r\n          \"TaskToken.$\" : \"$$.Task.Token\"\r\n        }\r\n      },\r\n      \"Retry\": [\r\n        {\r\n          \"ErrorEquals\": [\"States.TaskFailed\"],\r\n          \"IntervalSeconds\": 10,\r\n          \"MaxAttempts\": 2,\r\n          \"BackoffRate\": 2.0\r\n        }\r\n      ],\r\n      \"Next\": \"DownloadFromS3\"\r\n    },\r\n    \"DownloadFromS3\": {\r\n      \"Type\": \"Task\",\r\n      \"Resource\": \"arn:aws:states:::lambda:invoke.waitForTaskToken\",\r\n      \"Parameters\": {\r\n        \"FunctionName\": \"cepipeline_lambda\",\r\n        \"Payload\":{  \r\n          \"StepName.$\" : \"$$.State.Name\",\r\n          \"BucketName.$\" : \"$.BucketName\",\r\n          \"UploadFile.$\" : \"$.UploadFile\",\r\n          \"InstanceId.$\" : \"$.InstanceId\",\r\n          \"TaskToken.$\" : \"$$.Task.Token\"\r\n        }\r\n      },\r\n      \"Retry\": [\r\n        {\r\n          \"ErrorEquals\": [\"States.TaskFailed\"],\r\n          \"IntervalSeconds\": 10,\r\n          \"MaxAttempts\": 2,\r\n          \"BackoffRate\": 2.0\r\n        }\r\n      ],\r\n      \"Next\": \"CreateAMI\"\r\n    },\r\n    \"CreateAMI\": {\r\n      \"Type\": \"Task\",\r\n      \"Resource\": \"arn:aws:lambda:eu-central-1:913102450908:function:cepipeline_lambda\",\r\n      \"Parameters\": {\r\n        \"StepName.$\" : \"$$.State.Name\",\r\n        \"InstanceId.$\" : \"$.InstanceId\"\r\n      },\r\n      \"End\": true\r\n    }\r\n  }\r\n}\r\n",
            "id": "arn:aws:states:eu-central-1:913102450908:stateMachine:cepipeline_sfn",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "cepipeline_sfn",
            "role_arn": "arn:aws:iam::913102450908:role/cepipeline_sfn_role",
            "status": "ACTIVE",
            "tags": {},
            "type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cepipeline_lambda_role",
            "aws_iam_role.cepipeline_sfn_role",
            "aws_lambda_function.cepipeline_lambda"
          ]
        }
      ]
    }
  ]
}
