# testpipeline

./: README.md
ce_pipeline/: build.sh
ce_pipeline/ce-pipeline-lambda-function/: ce-pipeline-lambda-function.sln
ce_pipeline/ce-pipeline-lambda-function/ce_pipeline_lambda_function_test/: CEPipelineTests.cs  ce_pipeline_lambda_function_test.csproj
ce_pipeline/ce-pipeline-lambda-function/src/: CEPipelineInput.cs  Function.cs  Program.cs  aws-lambda-tools-defaults.json  ce_pipeline_lambda_function.csproj
ce_pipeline/ce-pipeline-lambda-function/src/test/: s3Event_input.json
ce_pipeline/terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
